<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow Guau</title>
    <link rel="stylesheet" href="estilos-index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.rawgit.com/zkreations/SheetSlider/master/dist/sheetslider.min.css"/>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="" class="imagenresponsivah"> </div>
            <div class="menu">
                <nav>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="productos.html">Productos</a>
                </nav>
                    <img src="img/carrito.svg" alt="" class="imagenresponsivah">
            </div>
    </header>

    <div class="titulo"> 
        <h1>Regístrate para ser el primero en recibir ofertas</h1>
    </div>

        <section class="registrate"> 
        <div class="imagen-registro">
            <img src="img/pexels-lumn-406014.jpg" alt="" class="imagenresponsivah" >
        </div>
        <div class="registro">
            <div class="casillas">
                <div class="casilla">
                    <p>Nombre*</p>
                  </div>
                <div class="casilla">
                    <p>Apellidos*</p>
                </div>
                <div class="casilla">
                    <p>Correo*</p>
                </div>
            </div>
            <nav class="boton">
                <a href="#">ENVIAR</a>
            </nav>
        </div>
   
</section>

<section class="clientes">
    <div class="texto-clientes">
        <h1>Clientes Satisfechos</h1>
    </div>
        <div class="galeria">
            <input type="radio" name="navegacion" id="_1" checked>
            <input type="radio" name="navegacion" id="_2">
            <input type="radio" name="navegacion" id="_3">
            <input type="radio" name="navegacion" id="_4"> 
            <img src="img/cliente-1.jpeg" width="auto" height="300" alt="Galeria CSS 1" />
            <img src="img/cliente-2.jpeg" width="auto" height="300" alt="Galeria CSS 2"  />
            <img src="img/cliente-3.jpeg" width="auto" height="300" alt="Galeria CSS 3" />
            <img src="img/cliente-4.jpeg" width="auto" height="300" alt="Galeria CSS 4" />             
        </div>
    
</section>

<section class="productos">
    <div class="perro">
        <div class="imagen">
            <img src="img/perrito.jpg" alt="" class="imagenresponsiva">
        </div>
        <div class="rectangulo">
            <div>
                <h2>PERROS</h2>
            </div>
            <nav class="conocer">
                <a href="perros.html" class="boton"> CONOCER
                </a>
            </nav>
        </div>
    </div>
    <div class="gato">
        <div class="imagen">
            <img src="img/sabias-2.jpeg" alt="" class="imagenresponsivah">
        </div>
        <div class="rectangulo">
            <div >
                <h2>GATOS</h2>
            </div>
            <nav class="conocer">
                <a href="gatos.html" class="boton"> CONOCER 
                </a>
            </nav>
        </div>
    </div>
</section>


<section class="sabias">
    <style>
    body {font-family: 'Lobster Two', cursive;} 
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 50%;
    position: relative;
    margin: auto;
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="img/sabias-que-1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="img/sabias-que-2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="img/sabias-que-3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="img/sabias-que-4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="img/sabias-que-5.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="img/sabias-que-6.jpg" style="width:100%">
        </div>
    </div>
    <br>

    <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script>

</section>

<footer>
    <a href="https://www.facebook.com/Wow-Guau-100245889163581" target="_blank">
        <img src="img/icono1.png" alt="facebook" class="imagen-iconos">
    </a>

    <a href=" https://www.instagram.com/_wow_guau_/" target="_blank">
        <img src="img/icono2.png" alt="instagram" class="imagen-iconos">
    </a>

    <a href=" https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNvvsMQGPvtrNKfVwGxVTQNSrmJVgKkwrJbRXcFsSCdxQfLRvsftBtVvLXCpRJCzDPcKrg" target="_blank">
        <img src="img/icono3.png" alt="correo" class="imagen-iconos">
    </a>

</foter>

</body>
</html>